<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Read&nbsp;&amp;&nbsp;Watch</title>
<link href="anasayfa.css" rel="stylesheet" type="text/css"> 
<link rel="Shortcut Icon"  href="favicon.png"  type="image/x-icon">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


</head>

<body style="font-size:22px">
<table>

<tr>
<td width="2%"></td>
<td height="175" width="20%">
<a href="index.html">

<img src="Logo.png" width="400"></a>

</td>
<td width="55%"></td>
 <td width="12%" valign=”top” >

  </tr>
</table>
<br><br><br><br><br>
<center>
<h1>Terms of Service</h1>
<br>
<table width="70%">
<tr>
<td>

Thank you for your interest in using the online service (the "Service") operated by LLC.  These Terms of Service (the "Terms") govern your use of the Service, your use of any software that it makes available to users of the Service (the "Software"), and your use of the Read&Watch Web site currently located at www.readandwatch.com (the "Site"). In these Terms, the Service, the Software, and the Site are collectively referred to as the "Read&Watch Network." Please read these Terms carefully. By using the Read&Watch Network, you are stating that you have read and understand, and agree to be bound by, these Terms. If you do not agree to these Terms, you may not use the Read&Watch Network. The Read&Watch Network may be accessed from certain third-party Web sites. Your use of such third-party Web sites may be subject to applicable terms and conditions that are different from these Terms.
Please provide us with a notice that includes all of the above enumerated information ("Notice of Infringement") and fax, email or mail it to the following Read&Watch copyright agent:
<br><br>
<center>Read&Watch, Inc.<br>
757 Third Avenue<br>
3rd Floor<br>
New York, NY 10017<br>
Fax: (212) 308 1791<br>

Email: info@readandwatch.com
</center>
</td>
</tr>
</table>
</center>



   	<footer>
             <table>
             	<tr>
             		<td width="100px"></td>
             		<td width="100px">  <a href="about.html" style="color:#b1aca1"><b>About</b></a></td>
             		<td width="100px">  <a href="terms.html" style="color:#b1aca1"><b>Terms</b></a></td>
             		<td width="100px">  <a href="privacy.html" style="color:#b1aca1"><b>Privacy</b></a></td>
             		<td width="100px">  <a href="help.html" style="color:#b1aca1"><b>Help</b></a></td>
             		<td width="65%"></td>
             		<td width="25px"><a target="_blank" href="http://www.facebook.com">  <img src="fb.png" width="25"></a></td>
             		<td width="25px"><a target="_blank" href="http://www.twitter.com">  <img src="tw.png" width="25"></a></td>
             		<td width="25px"><a target="_blank" href="http://www.youtube.com">  <img src="yt.png" width="25"></a></td>
             		<td width="25px"><a target="_blank" href="http://www.instagram.com">  <img src="ins.png" width="25"></a></td>
             		<td width="25px"><a target="_blank" href="http://plus.google.com">  <img src="g+.png" width="25"></a></td>
             		
             		
             		
             	</tr>
             	
             	
             	
             </table>
                              
                             
    </footer>   
  
  
  
  
  
  
  
  
</body>
</html>
